{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "declaration": false,
    "declarationMap": false,
    "lib": ["ES2022", "WebWorker"],
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "digipology-demo-games": ["../../packages/demo-games/src/index.ts"],
      "digipology-protocol": ["../../packages/protocol/src/index.ts"],
      "digipology-protocol/http": ["../../packages/protocol/src/http.ts"]
    },
    "types": ["@cloudflare/workers-types", "bun"]
  },
  "include": ["src", "scripts"]
}
