{
  "name": "digipology-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "docs:sync": "bun scripts/sync-docs.ts",
    "dev": "bun run docs:sync && astro dev",
    "build": "bun run docs:sync && astro build && bun run check:links",
    "preview": "astro preview",
    "typecheck": "bun run docs:sync && astro check",
    "test": "bun test",
    "check:links": "bun scripts/check-links.ts"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "astro": "5.18.2",
    "typescript": "^5.7.0"
  }
}
